
###################################################

EXPORT
{
  # Export Id (mandatory)
  Export_Id = 77 ;
  Path = "/";
  FSAL {
    name = KVSFS;
    kvsns_config = /etc/kvsns.d/kvsns.ini;
    PNFS {
	Stripe_Unit = 8192;
	#pnfs_enabled = true;
	pnfs_enabled = false;
        Nb_Dataserver = 1;
        DS1 {
                DS_Addr = 10.2.3.204;
                DS_Port = 2049;
        }
    }
  }
  Pseudo = /pseudo;
  Protocols=  NFSV3, 4, 9p;
  SecType = sys;
  MaxRead = 32768;
  MaxWrite = 32768;
  Filesystem_id = 192.168;
  Tag = temp;
  client {
        clients = *;
	Squash=no_root_squash;
        access_type=RW;
        protocols = 3, 4, 9p;
  }

}

###################################################
#
# FSAL parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

FSAL
{
  KVSFS
   {
      FSAL_Shared_Library = /root/nfs-ganesha/b/FSAL/FSAL_KVSFS/libfsalkvsfs.so.4.2.0 ;
   }

}


###################################################
#
# FileSystem common parameters.
#
# To use the default value for a parameter,
# just comment the associated line.
#
###################################################

FileSystem
{ 
  
  #MaxRead = 1000000 ;         # Max read size from FS
  #MaxWrite = 1000000 ;        # Max write size to FS
    
  # If set, this mask is applied on the mode of created objects.
  #Umask = 0002 ;
  
  # Setting one of those values to 0
  # will desactivate the associated feature :
  
  Link_support = TRUE;     # hardlink support
  Symlink_support = TRUE;  # symlinks support
  CanSetTime = TRUE;       # Is it possible to change file times
  
  # This indocates weither it is allowed to cross
  # a junction in a LookupPath (used for export entries).
  #auth_xdev_export = TRUE;
}


###################################################
#
#  NFS_Worker_Param 
#
###################################################

NFS_Core_Param
{
	# Number of worker threads to be used
	# Nb_Worker = 1 ;
	# Nb_Worker = 30 ;
	Nb_Worker = 10 ;

	# NFS Port to be used 
	# Default value is 2049
	NFS_Port = 2049 ;

	# Mount port to be used 
	# Default is 0 (let the system use an available ephemeral port)
	#MNT_Port = 0 ;
	
	# NFS RPC Program number 
	# Default value is 100003
	#NFS_Program = 100003 ;

	# Mount protocol RPC Program Number
	# Default value is 100005
	#MNT_Program = 100005 ;
        Protocols = 3, 4, 9p;

	# Size to be used for the core dump file (if the daemon crashes)
        ##Core_Dump_Size = 0 ;

	Manage_Gids_Expiration = 3600;

	Plugins_Dir = /root/nfs-ganesha/b/FSAL/FSAL_KVSFS ;
}

NFSv4
{
  # Domain Name
  DomainName = localdomain ;

  #Use_OPEN_CONFIRM = TRUE ;

  # Lease_Lifetime = 10 ;
}

LOG
{
     COMPONENTS
       {
		_9P = FULL_DEBUG;
		PNFS = FULL_DEBUG;
		FSAL = FULL_DEBUG;
        }
}



